{
  "target": "",
  "targetOS": "ios",
  "mode": "attach",
  "arch": 3,
  "ceversion": "7.4",
  "frida_server_ip": "",
  "native_ceserver_ip": "",
  "debugserver_ip": "",
  "fix_module_size": false,
  "manualParser": false,
  "javaDissect": false,
  "custom_symbol_loader": "",
  "adb_auto":{
    "enable":false,
    "frida_server_path":"",
    "ceserver_path":"",
    "gdbserver_path":""
  }
}